<html>
    <head>

        <title> Online Voting System - Registration</title>
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">

    </head>
    <body>
        <style>
            #address{
                width: 30%;
            }
            #imagepart{
                border-radius: 5px;
                border:2px solid black;
                padding: 10px;
                width:30%;
            }
            #role{
                border-radius: 5px;
                border:2px solid black;
                padding: 10px;
                width:30%;
                

            }
            #role select{
                padding: 10px;
                border-radius: 5px;


            }
            #registerbutton{
                padding:10px;
                background-color: rgb(32, 38, 57);
                color: white;
                border-radius: 5px;
            }


        </style>
        
        <div id="headerSection">
            <h1>Online Voting System</h1>
        </div>
        <hr>

        <div id="bodySection">
            <h2>Registration</h2>
            <form action="../api/register.php" method="post" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Enter name">
                <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
                <input id="address" type="text" name="address" placeholder="Address"><br><br>
                <center>
                <div id="imagepart">
                    Upload Image : <input type="file" name="photo">
                </div>
                <br>
                <div id="role">
                    Select your role : 
                    <select name="role">
                        <option value="1">Voter</option>
                        <option value="2">Group</option>
                    </select>
                </div>
                <br><br>
                </center>
                <button id="registerbutton">Register</button><br><br>
                <b style="font-family: Arial, Helvetica, sans-serif;">Already user?</b>  <a style="font-family: Arial, Helvetica, sans-serif; color: #ffc93c;" href="../index.html">Login here</a>
            



            
            </form>
        </div>
    </body>
</html>